// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

struct sourceVert
{
    float3 position;
    float4x4 rot;
    float2 uv0;
};

StructuredBuffer<sourceVert> _SourceVertices;
RWStructuredBuffer<float3> _VertexInfluences;
float3 _Influences;
float4x4 _ObjectToWarld;



[numthreads(128,1,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
	float InfluenceMagnitude = 17;
	float InfluenceRadius = 1.7;
	uint v = id.x;

	float3 pos = _SourceVertices[v].position.xyz;

	pos = mul(_ObjectToWarld, pos);

	float3 diff = _Influences - pos;
	float3 dis = distance(_Influences, pos);

   _VertexInfluences[v] = -InfluenceMagnitude * saturate(1-dis/InfluenceRadius) * normalize(diff);
}
